1610682735760	Delete element
1610682748749	Delete element
1610693106460	Delete element
1610708618254	Copy compilation unit
1610708636152	Delete element
1610709177019	Rename type 'TheaterIdIsInvalid'
1610801842642	Rename type 'MovieCastCrew'
1610815109634	Rename type 'MovieGenre'
1610815425227	Delete element
1610815452550	Rename field 'castCrewRequestDtos'
1610815504771	Rename type 'MovieCastCrewRequestDto'
1610815576679	Rename local variable 'movieCastCrewRequestDto'
1610815644513	Rename local variable 'movieCastCrewRequestDto'
1610816791969	Delete element
1610819678666	Copy compilation unit
1610820056496	Copy compilation unit
1610820082039	Copy package
