eureka.client.register-with-eureka=false   
eureka.client.fetch-registry=false
server.port=8010
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/

